# AngularDotNetApp

./: AngularDotNetApp.sln  README.md  docker-compose.yml
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  identity.db  skinet.db
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  WeatherForecastController.cs
API/Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductToReturnDto.cs  RegisterDto.cs  UserDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: CachedAttribute.cs  MappingProfiles.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/wwwroot/: 187.3f89f8dda6e8a837.js  207.94788854e2426271.js  234.878e23a2daea902e.js  333.d3c995fcef704013.js  3rdpartylicenses.txt  422.56e952366f27dd7c.js  481.9a797fbd8f5fd2a9.js  484.abc943945414db80.js  733.c0b2016376b7265d.js  871.5736be08c14f2b87.js  920.1882ac29d9f06436.js  common.03443be9562cdc93.js  common.bd884877f7f0ba29.js  index.html  main.1b50771fe157b452.js  main.3de3c86567ba74af.js  main.5a96f0f8b6a1e6e1.js  polyfills.4a8bca3b658e5d30.js  runtime.1a36a8c8176a89a5.js  runtime.27057f04cf7cb0c0.js  runtime.89ab3917179e2f5c.js  styles.7e899a4dd1020839.css  styles.e03f01a639544ed3.css
Core/: Core.csproj
Core/Entities/: BasketItem.cs  CustomerBasket.cs  Product.cs
Core/Entities/Identity/: Address.cs  AppUser.cs
Core/Entities/OrderAggregate/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs
Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IOrderService.cs  IPaymentService.cs  IProductRepository.cs  IResponseCacheService.cs  ITokenService.cs  IUnitOfWork.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  OrderByPaymentIntentIdSpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductSpecParams.cs  ProductsWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Identity/: AppIdentityDbContext.cs
Infrastructure/Identity/: AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20240425183913_Initial.Designer.cs  20240425183913_Initial.cs  20240427164033_AlienwareMiguel.Designer.cs  20240427164033_AlienwareMiguel.cs  20240427220608_anotherMigration.Designer.cs  20240427220608_anotherMigration.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Migrations/: 20240425175220_Initial.Designer.cs  20240425175220_Initial.cs  20240427163226_AlienwareMiguelMigration.Designer.cs  20240427163226_AlienwareMiguelMigration.cs  20240427221143_anotherMigration.Designer.cs  20240427221143_anotherMigration.cs  StoreContextModelSnapshot.cs
Infrastructure/Services/: OrderService.cs  PaymentService.cs  ResponseCacheService.cs  TokenService.cs
client/: angular.json  package-lock.json  package.json
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/account/: account-routing.module.ts
client/src/app/account/login/: login.component.html  login.component.ts
client/src/app/account/register/: register.component.html  register.component.ts
client/src/app/checkout/: checkout.component.ts
client/src/app/checkout/checkout-payment/: checkout-payment.component.ts
client/src/app/checkout/checkout-success/: checkout-success.component.ts
client/src/app/core/: core.module.ts
client/src/app/core/guards/: auth.guard.ts
client/src/app/core/interceptors/: error.interceptor.ts  loading.interceptor.ts
client/src/app/core/nav-bar/: nav-bar.component.html  nav-bar.component.ts
client/src/app/core/section-header/: section-header.component.html  section-header.component.ts
client/src/app/core/test-error/: test-error.component.html  test-error.component.ts
client/src/app/footer/: footer.component.html  footer.component.scss  footer.component.ts
client/src/app/home/: home.component.html
client/src/app/orders/: orders.component.ts  orders.service.ts
client/src/app/shared/: shared.module.ts
client/src/app/shared/models/: basket.ts  product.ts
client/src/app/shop/: shop.component.html  shop.component.scss  shop.component.ts  shop.module.ts  shop.service.ts
client/ssl/: localhost-key.pem  localhost.pem
(+10 files in other folders)
